necessary fonts
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
</style>

font-family: 'Ubuntu', sans-serif;





    <section>
        <div class="initial">
            <h1>Welcome to Khalar Pitha Ghor</h1>
            <button class="btn-p"><a href="index.html">Goto Home</a></button>
        </div>
        <form class="myform" action="">
            <h1 class="formcls">Please fill the form</h1>

            <div class="mylab">
                <label for="name"><span>Name:</span>
                    <input class="mylab_item" type="text" name="" id="name" placeholder="Enter your Name">
                </label>
                <label for="number"><span>Number:</span>
                    <input class="mylab_item" type="text" name="" id="number" placeholder="Enter your number">
                </label>
                <label for="email"><span>E-mail:</span>
                    <input class="mylab_item" type="email" name="" id="email" placeholder="Enter your E-mail">
                </label>
                <label for="password"><span>Password:</span>
                    <input class="mylab_item" type="password" name="" id="password" placeholder="Enter your Password">
                </label>
            </div>

            <fieldset class="same_s">
                <legend>Pick one pitha</legend>
                <label for="chitoi">
                    <input type="radio" name="pitha" id="chitoi">Chitoi
                </label>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">Vapa
                </label>
                <label for="Mera">
                    <input type="radio" name="pitha" id="Mera">Mera
                </label>
            </fieldset>

            <fieldset class="same_s">
                <legend>Pick one or more vorta</legend>
                <label for="sorisa">
                    <input type="checkbox" name="" id="sorisa">Sorisa
                </label>
                <label for="sutki">
                    <input type="checkbox" name="" id="sutki">Sutki
                </label>
                <label for="chili">
                    <input type="checkbox" name="" id="chili">Chili
                </label>
            </fieldset>

            <fieldset class="spl_ins">
                <legend>Special instructons</legend>
                <textarea name="" id="" cols="50" rows="5"></textarea>
            </fieldset>

            <div class="btn">
                <input class="btn-p" type="reset" value="Reset">
                <input class="btn-p" type="submit" value="Submit">
            </div>

        </form>
    </section>